GET http://localhost:3000/ HTTP/1.1

### //API - Appointment - List all appointment
GET http://localhost:3000/appointment/listAllAppointments

### //API - Appointment - Add new appointment
POST http://localhost:3000/appointment/newAppointment HTTP/1.1
Content-Type: application/json

{
    "physicianId": "1",
    "patientId": "1",
    "date": "2022-03-05",
    "time": "12:30:00",
    "description": ""
}

### //API - Appointment - Search appointment by patient id
GET http://localhost:3000/appointment/searchAppointmentByPatientId/1 HTTP/1.1

### //API - Appointment - Search appointment by physician id
GET http://localhost:3000/appointment/searchAppointmentByPhysicianId/2 HTTP/1.1

### //API - Appointment - Delete appointment by id
DELETE http://localhost:3000/appointment/deleteAppointment/9 HTTP/1.1